{
  "dependencies": {
    "@angular/common": "^4.1.1",
    "@angular/compiler": "^4.1.1",
    "@angular/http": "^4.1.1",
    "@angular/core": "^4.1.1",
    "@angular/platform-browser": "^4.1.1",
    "@angular/platform-browser-dynamic": "^4.1.1",
    "core-js": "^2.4.1",
    "rxjs": "^5.3.0",
    "zone.js": "^0.8.8"
  },
  "devDependencies": {
    "@types/node": "^7.0.13",
    "@types/webpack": "^2.2.15",
    "add-asset-html-webpack-plugin": "^2.0.1",
    "html-webpack-plugin": "^2.28.0",
    "loader-utils": "^1.1.0",
    "rimraf": "^2.6.1",
    "ts-loader": "^2.0.3",
    "ts-node": "^3.0.2",
    "tslint": "^5.1.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.2.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4",
    "webpack-merge": "^4.1.0"
  },
  "name": "learn-webpack",
  "scripts": {
    "build": "webpack",
    "build:debug": "webpack --display-error-details",
    "dev-server": "webpack-dev-server",
    "dll": "webpack --config vendor.webpack.config.js",
    "rebuild": "rimraf dist/* && npm run dll && npm run build"
  },
  "version": "0.0.1"
}
