{
    "compilerOptions": {
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            // dom needed for angular http://stackoverflow.com/a/42604094/516433
            "dom",
            "es5",
            "es2015"
        ],
        "module": "es2015",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "./dist/",
        "preserveConstEnums": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "es5"
    },
    "include": [
        "./webpack.config.ts",
        "./lib/**/*",
        "./src/**/*"
    ],
    "exclude": [
        "./node_modules",
        "./**/*.spec.ts"
    ]
}